# ElasticSearch

ElasticSearchClient/: .project  pom.xml
ElasticSearchClient/src/main/java/co/koralat/co/bean/: ContactoBean.java  tablaContactoBean.java
ElasticSearchClient/src/main/java/co/koralat/com/ws/: Contacto.java  CrudContactoImpl.java  CrudContactoImplPortBindingStub.java  CrudContactoImplProxy.java  CrudContactoImplService.java  CrudContactoImplServiceLocator.java
ElasticSearchClient/src/main/webapp/: index.xhtml
ElasticSearchClient/src/main/webapp/WEB-INF/: web.xml
ElasticSearchServer/: .project  pom.xml
ElasticSearchServer/src/main/java/co/koralat/com/main/: Main.java
ElasticSearchServer/src/main/java/co/koralat/com/vo/: Contacto.java
ElasticSearchServer/src/main/java/co/koralat/com/ws/: CrudContactoImpl.java  ICrudContacto.java
ElasticSearchServer/src/main/webapp/WEB-INF/: web.xml
